# Ключ шифрования для паролей
common.secretkey = SecretKey
# Строка подключения к Zookeeper
common.zookeeperhost = localhost:2181

#Вагон(перечен полей в файле Excel):
wagon.numberwagon = Номер вагона
wagon.keystationdeparture = Код станции отправления(6)
wagon.namestationdeparture = Станция отправления
wagon.roadstationdeparture = Дорога отправления, наименование
wagon.keystationdestination = Код станции назначения(6)
wagon.namestationdestination = Станция назначения
wagon.roadstationdestination = Дорога назначения
wagon.customer = Клиент Текущее задание
wagon.volume = Обьем вагона
wagon.namecargo = Груз
wagon.keycargo = Код груза ЕТСНГ
wagon.distance = Расстояние всего (от станции отправления)
wagon.status = Груж\\Порож

#Заявки(перечен полей в файле Excel):
route.keystationdeparture = Код ЕСР ст. отправления
route.namestationdeparture = Ст. отправления
route.roadstationdeparture = Дорога отправления
route.keystationdestination = Код ЕСР ст.назначения
route.namestationdestination = Ст. назначения
route.roadstationdestination = Дорога назначения
route.distanceway = Расстояние, км
route.customer = Контрагент
route.volumefrom = Объем от
route.volumeto = Объем до
route.wagontype = Тип парка
route.numberorder = Номер заявки
route.namecargo = Груз
route.keycargo = Код груза
route.countorders = Кол-во ПС
route.rate = Ут. Ставка

#Доходность(перечен полей в файле Excel):
rateclass.customer = Заказчик
rateclass.dateloading = Дата погр.
rateclass.namestationdeparture = Ст. отправ.
rateclass.namestationdestination = Станция назначения
rateclass.rate = Ставка, р/ваг (без НДС, руб.
rateclass.namecargo = Груз (ЕТСНГ)
rateclass.keycargo = Код ЕТСНГ

#Порожние рейсы(перечен полей в файле Excel):
emptyroute.lastcargo = Предыдущий груз
emptyroute.namestationdeparture = Станция отправления
emptyroute.namestationdestination = Станция назначения
emptyroute.tariff = Пр. плата отпр.

#Параметры сроков(в сутках) Погрузка/Выгрузка вагонов по типам
#Погрузка вагон
loadingwagon = 7
#Выгрузка вагонов
unloadingwagon = 4

#Суточное расстояние, которое вагон проходит(шаблон:ОТ_ДО_СУТОЧНОЕРАССТОЯНИЕ, если несколько критериет, то перечислить через точку с запятой)
distanceday = 0_199_110;200_599_160;600_999_240;1000_1999_310;2000_2999_330;3000_4999_380;5000_6999_400;7000_30000_420

#Путь к файлу с серилизации с расстояниями
pathsavefile = C:\\OAPI\\tomcat8\\apache-tomcat-8.5.24\\save\\saveDistanceMap.ser

#Максимальные расстояния для порожних вагонов по направлениям
#Россия-Россия (по классам груза)
distance.rustorus.cargoclass1
distance.rustorus.cargoclass2
distance.rustorus.cargoclass3 = 300
distance.rustorus.cargoclassall = 750
#Россия-СНГ
distance.rustocis.cargoclassall = 2000
#СНГ-Россия
distance.cistorus.cargoclassall = 2500
#СНГ-СНГ
distance.cistocis.cargoclassall = 3000