# Ключ шифрования для паролей
common.secretkey = SecretKey
# Строка подключения к Zookeeper
common.zookeeperhost = localhost:2181

#Вагон(перечен полей в файле Excel):
wagon.numberwagon = Номер вагона
wagon.keystationdeparture = Код станции отправления(6)
wagon.namestationdeparture = Станция отправления
wagon.roadstationdeparture = Дорога отправления, наименование
wagon.keystationdestination = Код станции назначения(6)
wagon.namestationdestination = Станция назначения
wagon.roadstationdestination = Дорога назначения
wagon.customer = Клиент Текущее задание
wagon.volume = Обьем вагона
wagon.namecargo = Груз
wagon.keycargo = Код груза ЕТСНГ
wagon.distance = Расстояние осталось (от текущей станции)
wagon.status = Груж\\Порож

#Статус вагонов
wagon.status.empty = ПОР
wagon.status.full = ГРУЖ

#Заявки(перечен полей в файле Excel):
route.keystationdeparture = Код ЕСР ст. отправления
route.namestationdeparture = Ст. отправления
route.roadstationdeparture = Дорога отправления
route.keystationdestination = Код ЕСР ст.назначения
route.namestationdestination = Ст. назначения
route.roadstationdestination = Дорога назначения
route.distanceway = Расстояние, км
route.customer = Контрагент
route.volumefrom = Объем от
route.volumeto = Объем до
route.wagontype = Тип парка
route.numberorder = Номер заявки
route.namecargo = Груз
route.keycargo = Код груза
route.countorders = Кол-во ПС
route.rate = Ут. Ставка

#Ставки(перечен полей в файле Excel):
rateclass.customer = Заказчик
rateclass.dateloading = Дата погр.
rateclass.namestationdeparture = Ст. отправ.
rateclass.namestationdestination = Станция назначения
rateclass.rate = Ставка, р/ваг (без НДС, руб.
rateclass.namecargo = Груз (ЕТСНГ)
rateclass.keycargo = Код ЕТСНГ

#Тарифы(перечен полей в файле Excel):
tariffclass.lastcargo = Предыдущий груз
tariffclass.namestationdeparture = Станция отправления
tariffclass.namestationdestination = Станция назначения
tariffclass.tariff = Пр. плата отпр.

#Параметры сроков(в сутках) Погрузка/Выгрузка вагонов по типам
#Погрузка вагон
loadingwagon = 7
#Выгрузка вагонов
unloadingwagon = 4

#Суточное расстояние, которое вагон проходит(шаблон:ОТ_ДО_СУТОЧНОЕРАССТОЯНИЕ, если несколько критериет, то перечислить через точку с запятой)
distanceday = 0_199_110;200_599_160;600_2499_200;2500_2999_250;3000_3499_300;3500_3999_350;4000_6999_400;7000_30000_420


