# Ключ шифрования для паролей
common.secretkey = SecretKey
# Строка подключения к Zookeeper
common.zookeeperhost = localhost:2181

#Параметры сроков(в сутках) Погрузка/Выгрузка вагонов по типам
#Погрузка вагон
loadingwagon = 7
#Погрузка вагон вторая
loading2wagon = 10
#Выгрузка вагонов
unloadingwagon = 5


#Суточное расстояние, которое вагон проходит(шаблон:ОТ_ДО_СУТОЧНОЕРАССТОЯНИЕ, если несколько критериет, то перечислить через точку с запятой)
distanceday = 0_199_110;200_599_160;600_2499_200;2500_2999_250;3000_3499_300;3500_3999_350;4000_6999_400;7000_30000_420

#Дороги, не требующие проверок
listwithoutcheck = МОСК,ОКТ,ПРИВ,БЧ,Ю-УР,З-СИБ,В-СИБ,ГОРЬК,Ю-ВОСТ



